# FCA-NET-CORE-Demo

./: .gitignore  FCA.API.sln
FCA.API/: FCA.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
FCA.API.Tests/: FCA.API.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
FCA.API.Tests/Properties/: launchSettings.json
FCA.API/ApplicationServices/: FCAService.cs
FCA.API/Controllers/: AuthenticationController.cs  ChallengeTrackerController.cs
FCA.API/Interfaces/: IPubSubService.cs
FCA.API/Lambda/Websocket/: PubSubFunction.cs
FCA.API/Models/: AccountModel.cs  StudioChallengeResultAvgModel.cs
FCA.API/Properties/: launchSettings.json
FCA.API/Resources/: DefinitionResources.Designer.cs  DefinitionResources.resx  ResourceKeys.cs
FCA.API/Services/: AWSSystemManagerService.cs  AuthenticationService.cs  ChallengeTrackerService.cs  IPubSubService.cs  PubSubService.cs
FCA.API/Services/Websocket/: PubSubService.cs
FCA.API/Websocket/: Author.cs  Constant.cs  CustomAuthor.cs  FCAService.cs  Handler.cs
FCA.API/Websocket/Models/: Version.cs
FCA.Core/: Constants.cs  FCA.Core.csproj
FCA.Core/Enums/: EntryTypes.cs
FCA.Core/Secrets/: AWSSecret.cs  CognitoSecrets.cs  ConnectionStringSecret.cs  FcaSecrets.cs  SecretManager.cs
FCA.Data/: FCA.Data.csproj
FCA.Data/DbContext/: FCAContext.cs  OTbaseContext.cs  PubSubContext.cs
FCA.Data/DynamoDB/Models/: ConnectionSocket.cs
FCA.Data/DynamoDB/Repositories/: GenericAWSRepository.cs
FCA.Data/Entities/FCA/: Challenge.cs  ChallengeCategory.cs  ChallengeMetricEntry.cs  MetricEntry.cs  StudioChalllengeResultAvg.cs
FCA.Data/Entities/OTBase/: Class.cs  Country.cs  Studio.cs  StudioLocation.cs
FCA.Data/Entities/PubSub/: Student.cs
FCA.Data/Repositories/: ChallengeRepository.cs  ConnectionSocketRepository.cs  GenericRepository.cs  StudentRepository.cs  StudioChallengeResultAvgRepository.cs  StudioRepository.cs
FCA.Data/ResponseModels/: ChallengeResponse.cs  StudioChallengeResultAvgResponse.cs
