D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.deps.json
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.runtimeconfig.json
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.runtimeconfig.dev.json
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.dll
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.pdb
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.Core.dll
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.Data.dll
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.Data.pdb
D:\SourceOTF\FCA\FCA.API\FCA.API\bin\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.Core.pdb
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.csprojAssemblyReference.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.Resources.DefinitionResources.resources
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.csproj.GenerateResource.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.csproj.CoreCompileInputs.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.RazorAssemblyInfo.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.RazorAssemblyInfo.cs
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.AssemblyInfoInputs.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.AssemblyInfo.cs
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.RazorTargetAssemblyInfo.cache
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.csproj.CopyComplete
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.dll
D:\SourceOTF\FCA\FCA.API\FCA.API\obj\Debug\netcoreapp2.1\rhel.7.2-x64\FCA.API.pdb
